UWPAssignment/UWPAssignment/Views/DescriptionPage.xaml

<Page x:Class="UWPAssignment.Views.DescriptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UWPAssignment.Views"
      xmlns:vm="using:UWPAssignment.ViewModels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.DataContext>
        <vm:DescriptionViewModel />
    </Page.DataContext>
    <Border BorderThickness="10,10,10,10"
            BorderBrush="#0B4A58">
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid x:Name="grdView"
                  Margin="0,0,0,0"
                  Background="#0B4A58"
                  RenderTransformOrigin="0.489,-1.684">
                <TextBlock Height="56"
                           FontSize="40"
                           Text="HALDIRAM"
                           Margin="0,0,0,0"
                           Foreground="White"
                           HorizontalAlignment="Left">
                </TextBlock>
                <Button HorizontalAlignment="Right"
                        Height="53"
                        Width="55"
                        Margin="0,0,50,0"
                        Command="{Binding BackButtonCommand}"
                        Content="Back"
                        Foreground="White"
                        Background="Black" />
            </Grid>
            <GridView Margin="0,0,0,0"
                      Height="471">
                <StackPanel Margin="0,0,0,0"
                            Width="330">
                    <Grid  Height="105"
                           Margin="0,0,-107,0">
                        <Viewbox Width="255" HorizontalAlignment="Left">
                            <ContentPresenter FontSize="150"
                                              Content="{Binding MenuClick.Name}"
                                              Margin="0,0,250,0" />
                        </Viewbox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock FontSize="25"
                                       Text="Rs"
                                       Width="31"
                                       Margin="0,35,0,10"/>
                            <Viewbox Width="62"
                                     Margin="0,10">
                                <ContentPresenter FontSize="5"
                                                  Content="{Binding MenuClick.Price}"
                                                  Margin="0,0,0,0" />
                            </Viewbox>
                        </StackPanel>
                    </Grid>
                    <Image Source="{Binding MenuClick.ImageSource}"
                           Height="196" />
                    <Viewbox Height="63">
                        <ContentPresenter  Content="{Binding MenuClick.Description}"
                                           Margin="10" />
                    </Viewbox>
                </StackPanel>
            </GridView>
        </StackPanel>
    </Border>
</Page>
